<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Customer.Master.vb" Inherits="SAS1.SiteMaster" %>

<%@ Import Namespace="SAS1" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>


        <div class="bs-component">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">SAS</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="true">
                    <ul class="nav navbar-nav navbar-right"> 
                        <li class="dropdown">
                            <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"></i> My Account<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order Histroy</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                         </li>
                        <li><a href="#wishlist" id="wishlist-total"><i class="glyphicon glyphicon-heart"></i> Wish List (3)</a></li>
                        <li><a href="#shoppingCart" title="Shopping Cart"><i class="glyphicon glyphicon-shopping-cart"></i> Shopping Cart</a></li>
                        <li><a href="#logOut" title="Checkout"><i class="glyphicon glyphicon-off"></i> Checkout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
</div>

      <div class="bs-component">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="container body-content">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Home</a>
                    </div>

                    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-2" aria-expanded="true">
                        <ul class="nav navbar-nav">
                            <li><a href="#">PROMOTION</a></li>
                            <li class="dropdown" style="width: auto;">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="height: auto;">Category<span class="caret" style="height: auto;"></span></a>
                                <ul class="dropdown-menu" role="menu" style="height: auto; overflow: auto;" aria-expanded="false" runat="server">
                                    <asp:Repeater ID="rptrCategoryList" runat="server">
                                        <ItemTemplate>
                                            <li><a href="#"><%# Container.DataItem %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                        </ul>
                        <div class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
          </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="CustContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Shopping Advisor System</p>
                <p>
                    <a runat="server" href="~/About">About</a>
                    <a runat="server" href="~/Contact">Contact Us</a>
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
